In [15]:
import pandas as pd
import numpy as np
from numpy import random

# Creando un DataFrame

In [168]:
df = pd.read_csv('../../../Downloads/mastermind-220421-143506.csv', index_col = [0])

In [160]:
df

           nombre         especialidad  edad  visitas sexo
0       SFDX Show             Hardware    30   130855    H
1     Sara Nogark     Edición de vídeo    29   114175    M
2    Nate Gentile         Programación    31   142545    H
3       Bettatech         Programación    31   149462    H
4  Antonio Sarosi  Sistemas Operativos    28   132008    H
5      Edgar Pons             Robótica    29   143620    H
6         s4vitar              Hacking    28   132567    H

## Desde un diccionario

In [77]:
dates = {"nombre": ["SFDX Show", "Sara Nogark","Nate Gentille", "Bettatech", "Antonio Sarosi", "Edgar Pons", "S4vitar"],
        "especialidad": list(df["especialidad"]),
        "Edad": [random.randint(28,32) for _ in range (len(df["nombre"]))],
        "Visitas": [random.randint(1000,2000) for _ in range (len(df["nombre"]))]}

In [78]:
df_inventado = pd.DataFrame(dates)

In [79]:
df_inventado

           nombre         especialidad  Edad  Visitas
0       SFDX Show             Hardware    30     1732
1     Sara Nogark     Edición de vídeo    28     1205
2   Nate Gentille         Programación    28     1519
3       Bettatech         Programación    31     1767
4  Antonio Sarosi  Sistemas Operativos    28     1080
5      Edgar Pons             Robótica    31     1010
6         S4vitar              Hacking    28     1524

In [80]:
df_inventado["sexo"] = ["H", "M", "H", "H", "H", "H", "H"]

In [81]:
df_inventado

           nombre         especialidad  Edad  Visitas sexo
0       SFDX Show             Hardware    30     1732    H
1     Sara Nogark     Edición de vídeo    28     1205    M
2   Nate Gentille         Programación    28     1519    H
3       Bettatech         Programación    31     1767    H
4  Antonio Sarosi  Sistemas Operativos    28     1080    H
5      Edgar Pons             Robótica    31     1010    H
6         S4vitar              Hacking    28     1524    H

# Explorando un DataFrame

In [82]:
df

           nombre         especialidad  edad  visitas sexo
0       SFDX Show             Hardware    30   130855    H
1     Sara Nogark     Edición de vídeo    29   114175    M
2    Nate Gentile         Programación    31   142545    H
3       Bettatech         Programación    31   149462    H
4  Antonio Sarosi  Sistemas Operativos    28   132008    H
5      Edgar Pons             Robótica    29   143620    H
6         s4vitar              Hacking    28   132567    H

## sf.head()

In [6]:
df.head() #Si se coloca en negativo, simplemente resta ese numero de filas del final

           nombre         especialidad  edad  visitas sexo
0       SFDX Show             Hardware    30   130855    H
1     Sara Nogark     Edición de vídeo    29   114175    M
2    Nate Gentile         Programación    31   142545    H
3       Bettatech         Programación    31   149462    H
4  Antonio Sarosi  Sistemas Operativos    28   132008    H

## df.tail()

In [6]:
df.tail()

           nombre         especialidad  edad  visitas sexo
2    Nate Gentile         Programación    31   142545    H
3       Bettatech         Programación    31   149462    H
4  Antonio Sarosi  Sistemas Operativos    28   132008    H
5      Edgar Pons             Robótica    29   143620    H
6         s4vitar              Hacking    28   132567    H

## df.sample()

In [9]:
df.sample()

    nombre especialidad  edad  visitas sexo
6  s4vitar      Hacking    28   132567    H

## df.info()

In [86]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7 entries, 0 to 6
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   nombre        7 non-null      object
 1   especialidad  7 non-null      object
 2   edad          7 non-null      int64
 3   visitas       7 non-null      int64
 4   sexo          7 non-null      object
dtypes: int64(2), object(3)
memory usage: 336.0+ bytes

## df.describe()

In [10]:
df.describe()

            edad        visitas
count   7.000000       7.000000
mean   29.428571  135033.142857
std     1.272418   11590.990631
min    28.000000  114175.000000
25%    28.500000  131431.500000
50%    29.000000  132567.000000
75%    30.500000  143082.500000
max    31.000000  149462.000000

## df.shape

In [88]:
df.shape #Filas x Columnas

(7, 5)

## df.columns

In [89]:
df.columns

Index(['nombre', 'especialidad', 'edad', 'visitas', 'sexo'], dtype='object')

In [90]:
df.columns = ['nombre', 'especialidad', 'anos', 'visitas', 'sexo']

In [91]:
df.sample()

         nombre  especialidad  anos  visitas sexo
2  Nate Gentile  Programación    31   142545    H

In [92]:
df.columns = ['nombre', 'especialidad', 'edad', 'visitas', 'sexo']

In [93]:
df.columns

Index(['nombre', 'especialidad', 'edad', 'visitas', 'sexo'], dtype='object')

## df.index

In [94]:
df.index

Int64Index([0, 1, 2, 3, 4, 5, 6], dtype='int64')

# Seleccion de elementos (Subset)

## Acceso mediante etiquetas

In [95]:
df.head()

           nombre         especialidad  edad  visitas sexo
0       SFDX Show             Hardware    30   130855    H
1     Sara Nogark     Edición de vídeo    29   114175    M
2    Nate Gentile         Programación    31   142545    H
3       Bettatech         Programación    31   149462    H
4  Antonio Sarosi  Sistemas Operativos    28   132008    H

In [96]:
df["especialidad"][2]

'Programación'

In [13]:
df[df["nombre"] == "Nate Gentile"]["nombre"]
#Aca llamamos una condicion dentro del DataFrame, lo ultimo es lo que quiero que me mueste

2    Nate Gentile
Name: nombre, dtype: object

## df.iloc[ ]

In [98]:
df.head()

           nombre         especialidad  edad  visitas sexo
0       SFDX Show             Hardware    30   130855    H
1     Sara Nogark     Edición de vídeo    29   114175    M
2    Nate Gentile         Programación    31   142545    H
3       Bettatech         Programación    31   149462    H
4  Antonio Sarosi  Sistemas Operativos    28   132008    H

In [99]:
df.iloc[6,0:2]  #df.iloc[indice, columna] # No es inclusivo el ultimo valor, es decir hay que poner un numero mayor al que bus

nombre          s4vitar
especialidad    Hacking
Name: 6, dtype: object

## df.loc

In [100]:
df.head(7)

           nombre         especialidad  edad  visitas sexo
0       SFDX Show             Hardware    30   130855    H
1     Sara Nogark     Edición de vídeo    29   114175    M
2    Nate Gentile         Programación    31   142545    H
3       Bettatech         Programación    31   149462    H
4  Antonio Sarosi  Sistemas Operativos    28   132008    H
5      Edgar Pons             Robótica    29   143620    H
6         s4vitar              Hacking    28   132567    H

In [101]:
df.loc[2, "nombre": "especialidad"]  #df.loc[indice_fila, nombre_columna] #Si es inclusivo

nombre          Nate Gentile
especialidad    Programación
Name: 2, dtype: object

In [102]:
df.loc[2, "nombre": "especialidad"] == df.iloc[2,0:2]

nombre          True
especialidad    True
Name: 2, dtype: bool

# Manipulacion de datos

## Cambiar indice

### df.set_index()

In [95]:
df

           nombre         especialidad  edad  visitas sexo
0       SFDX Show             Hardware    30   130855    H
1     Sara Nogark     Edición de vídeo    29   114175    M
2    Nate Gentile         Programación    31   142545    H
3       Bettatech         Programación    31   149462    H
4  Antonio Sarosi  Sistemas Operativos    28   132008    H
5      Edgar Pons             Robótica    29   143620    H
6         s4vitar              Hacking    28   132567    H

In [6]:
df.set_index("nombre", inplace=True)

In [7]:
df

                       especialidad  edad  visitas sexo
nombre
SFDX Show                  Hardware    30   130855    H
Sara Nogark        Edición de vídeo    29   114175    M
Nate Gentile           Programación    31   142545    H
Bettatech              Programación    31   149462    H
Antonio Sarosi  Sistemas Operativos    28   132008    H
Edgar Pons                 Robótica    29   143620    H
s4vitar                     Hacking    28   132567    H

In [8]:
df.reset_index(inplace = True)

In [9]:
df

           nombre         especialidad  edad  visitas sexo
0       SFDX Show             Hardware    30   130855    H
1     Sara Nogark     Edición de vídeo    29   114175    M
2    Nate Gentile         Programación    31   142545    H
3       Bettatech         Programación    31   149462    H
4  Antonio Sarosi  Sistemas Operativos    28   132008    H
5      Edgar Pons             Robótica    29   143620    H
6         s4vitar              Hacking    28   132567    H

In [10]:
df_nuevo = df.set_index("nombre")

In [11]:
df_nuevo.head()

                       especialidad  edad  visitas sexo
nombre
SFDX Show                  Hardware    30   130855    H
Sara Nogark        Edición de vídeo    29   114175    M
Nate Gentile           Programación    31   142545    H
Bettatech              Programación    31   149462    H
Antonio Sarosi  Sistemas Operativos    28   132008    H

In [12]:
df_nuevo.loc[["Nate Gentile", "s4vitar"], ["edad", "visitas"]]

              edad  visitas
nombre
Nate Gentile    31   142545
s4vitar         28   132567

## df.apply() #Aplicar funciones

In [16]:
df.select_dtypes(include='int64').apply(np.sqrt) #Select dtype es para seleccionar un tipo de datos en todo el dataframe

       edad     visitas
0  5.477226  361.738856
1  5.385165  337.897914
2  5.567764  377.551321
3  5.567764  386.603156
4  5.291503  363.329052
5  5.385165  378.972295
6  5.291503  364.097514

In [74]:
df["especialidad_mayus"] = df["especialidad"].apply(lambda x: x.upper())

In [75]:
df

,nombre,especialidad,edad,visitas,sexo,especialidad_mayus
0,SFDX Show,HARDWARE,30,130855,H,HARDWARE
1,Sara Nogark,EDICIÓN DE VÍDEO,29,114175,M,EDICIÓN DE VÍDEO
2,Nate Gentile,PROGRAMACIÓN,31,142545,H,PROGRAMACIÓN
3,Bettatech,PROGRAMACIÓN,31,149462,H,PROGRAMACIÓN
4,Antonio Sarosi,SISTEMAS OPERATIVOS,28,132008,H,SISTEMAS OPERATIVOS
5,Edgar Pons,ROBÓTICA,29,143620,H,ROBÓTICA
6,s4vitar,HACKING,28,132567,H,HACKING

## df.drop()

In [26]:
df.drop("especialidad_mayus", inplace=True, axis=1)

In [27]:
df

           nombre         especialidad  edad  visitas sexo
0       SFDX Show             HARDWARE    30   130855    H
1     Sara Nogark     EDICIÓN DE VÍDEO    29   114175    M
2    Nate Gentile         PROGRAMACIÓN    31   142545    H
3       Bettatech         PROGRAMACIÓN    31   149462    H
4  Antonio Sarosi  SISTEMAS OPERATIVOS    28   132008    H
5      Edgar Pons             ROBÓTICA    29   143620    H
6         s4vitar              HACKING    28   132567    H

In [31]:
df

           nombre         especialidad  edad  visitas sexo
0       SFDX Show             HARDWARE    30   130855    H
1     Sara Nogark     EDICIÓN DE VÍDEO    29   114175    M
2    Nate Gentile         PROGRAMACIÓN    31   142545    H
3       Bettatech         PROGRAMACIÓN    31   149462    H
4  Antonio Sarosi  SISTEMAS OPERATIVOS    28   132008    H
5      Edgar Pons             ROBÓTICA    29   143620    H
6         s4vitar              HACKING    28   132567    H

## df.drop_duplicates()

In [32]:
new_df = df.copy()

In [33]:
new_df

           nombre         especialidad  edad  visitas sexo
0       SFDX Show             HARDWARE    30   130855    H
1     Sara Nogark     EDICIÓN DE VÍDEO    29   114175    M
2    Nate Gentile         PROGRAMACIÓN    31   142545    H
3       Bettatech         PROGRAMACIÓN    31   149462    H
4  Antonio Sarosi  SISTEMAS OPERATIVOS    28   132008    H
5      Edgar Pons             ROBÓTICA    29   143620    H
6         s4vitar              HACKING    28   132567    H

In [38]:
new_df.drop_duplicates("edad", keep="last")

       nombre  especialidad  edad  visitas sexo
0   SFDX Show      HARDWARE    30   130855    H
3   Bettatech  PROGRAMACIÓN    31   149462    H
5  Edgar Pons      ROBÓTICA    29   143620    H
6     s4vitar       HACKING    28   132567    H

## df.nlargest()

In [41]:
df.nlargest(len(df),"visitas")

           nombre         especialidad  edad  visitas sexo
3       Bettatech         PROGRAMACIÓN    31   149462    H
5      Edgar Pons             ROBÓTICA    29   143620    H
2    Nate Gentile         PROGRAMACIÓN    31   142545    H
6         s4vitar              HACKING    28   132567    H
4  Antonio Sarosi  SISTEMAS OPERATIVOS    28   132008    H
0       SFDX Show             HARDWARE    30   130855    H
1     Sara Nogark     EDICIÓN DE VÍDEO    29   114175    M

## df.nsmallest()

In [40]:
df.nsmallest(3,"visitas")

           nombre         especialidad  edad  visitas sexo
1     Sara Nogark     EDICIÓN DE VÍDEO    29   114175    M
0       SFDX Show             HARDWARE    30   130855    H
4  Antonio Sarosi  SISTEMAS OPERATIVOS    28   132008    H

## df.sort_values()

In [44]:
df.sort_values(by="visitas", ascending=False)

           nombre         especialidad  edad  visitas sexo
3       Bettatech         PROGRAMACIÓN    31   149462    H
5      Edgar Pons             ROBÓTICA    29   143620    H
2    Nate Gentile         PROGRAMACIÓN    31   142545    H
6         s4vitar              HACKING    28   132567    H
4  Antonio Sarosi  SISTEMAS OPERATIVOS    28   132008    H
0       SFDX Show             HARDWARE    30   130855    H
1     Sara Nogark     EDICIÓN DE VÍDEO    29   114175    M

In [47]:
df.sort_values(by=["edad", "visitas"], ascending=False)

           nombre         especialidad  edad  visitas sexo
3       Bettatech         PROGRAMACIÓN    31   149462    H
2    Nate Gentile         PROGRAMACIÓN    31   142545    H
0       SFDX Show             HARDWARE    30   130855    H
5      Edgar Pons             ROBÓTICA    29   143620    H
1     Sara Nogark     EDICIÓN DE VÍDEO    29   114175    M
6         s4vitar              HACKING    28   132567    H
4  Antonio Sarosi  SISTEMAS OPERATIVOS    28   132008    H

## df.value_counts()

In [48]:
df.value_counts("edad")

edad
28    2
29    2
31    2
30    1
dtype: int64

## df.rename()

In [49]:
df.rename(columns={"edad": "viejo"})

           nombre         especialidad  viejo  visitas sexo
0       SFDX Show             HARDWARE     30   130855    H
1     Sara Nogark     EDICIÓN DE VÍDEO     29   114175    M
2    Nate Gentile         PROGRAMACIÓN     31   142545    H
3       Bettatech         PROGRAMACIÓN     31   149462    H
4  Antonio Sarosi  SISTEMAS OPERATIVOS     28   132008    H
5      Edgar Pons             ROBÓTICA     29   143620    H
6         s4vitar              HACKING     28   132567    H

In [50]:
df

           nombre         especialidad  edad  visitas sexo
0       SFDX Show             HARDWARE    30   130855    H
1     Sara Nogark     EDICIÓN DE VÍDEO    29   114175    M
2    Nate Gentile         PROGRAMACIÓN    31   142545    H
3       Bettatech         PROGRAMACIÓN    31   149462    H
4  Antonio Sarosi  SISTEMAS OPERATIVOS    28   132008    H
5      Edgar Pons             ROBÓTICA    29   143620    H
6         s4vitar              HACKING    28   132567    H

# Funciones Avanzadas

## pd.concat

In [97]:
nuevo_df = df.copy()

In [98]:
nuevo_df["nombre"] = ["Batman", "Spiderman", "Loki", "Thor", "Iron Man", "Capitan America", "Flash"]

In [99]:
nuevo_df

            nombre         especialidad  edad  visitas sexo
0           Batman             Hardware    30   130855    H
1        Spiderman     Edición de vídeo    29   114175    M
2             Loki         Programación    31   142545    H
3             Thor         Programación    31   149462    H
4         Iron Man  Sistemas Operativos    28   132008    H
5  Capitan America             Robótica    29   143620    H
6            Flash              Hacking    28   132567    H

In [169]:
df = pd.concat([df, nuevo_df]).reset_index(drop=True) #tambien se puede con ".reset_index(drop=True)"

In [162]:
df

             nombre         especialidad  edad  visitas sexo
0         SFDX Show             Hardware    30   130855    H
1       Sara Nogark     Edición de vídeo    29   114175    M
2      Nate Gentile         Programación    31   142545    H
3         Bettatech         Programación    31   149462    H
4    Antonio Sarosi  Sistemas Operativos    28   132008    H
5        Edgar Pons             Robótica    29   143620    H
6           s4vitar              Hacking    28   132567    H
7            Batman             Hardware    30   130855    H
8         Spiderman     Edición de vídeo    29   114175    M
9              Loki         Programación    31   142545    H
10             Thor         Programación    31   149462    H
11         Iron Man  Sistemas Operativos    28   132008    H
12  Capitan America             Robótica    29   143620    H
13            Flash              Hacking    28   132567    H

## df.where()

In [110]:
filtro1 = df["especialidad"] == "Programación"
filtro2 = df["visitas"] > 12000

In [114]:
df.where(filtro1 & filtro2).dropna().loc[:, "nombre"]

2     Nate Gentile
3        Bettatech
9             Loki
10            Thor
Name: nombre, dtype: object

## df.groupby()

In [118]:
df.groupby("especialidad").sum()["visitas"]

C:\Users\Michael\AppData\Local\Temp\ipykernel_17956\3740171205.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby("especialidad").sum()["visitas"]

especialidad
Edición de vídeo       228350
Hacking                265134
Hardware               261710
Programación           584014
Robótica               287240
Sistemas Operativos    264016
Name: visitas, dtype: int64

In [121]:
df.groupby("sexo").max()

         nombre         especialidad  edad  visitas
sexo
H       s4vitar  Sistemas Operativos    31   149462
M     Spiderman     Edición de vídeo    29   114175

In [123]:
df.groupby(["sexo", "especialidad"]).max()

                              nombre  edad  visitas
sexo especialidad
H    Hacking                 s4vitar    28   132567
     Hardware              SFDX Show    30   130855
     Programación               Thor    31   149462
     Robótica             Edgar Pons    29   143620
     Sistemas Operativos    Iron Man    28   132008
M    Edición de vídeo      Spiderman    29   114175

## pd.pivot_table()

In [131]:
pd.pivot_table(df, index="sexo", columns=["edad"], aggfunc=np.sum)

C:\Users\Michael\AppData\Local\Temp\ipykernel_17956\1061789207.py:1: FutureWarning: The operation <function sum at 0x000001B70A2B5F30> failed on a column. If any error is raised, this will raise an exception in a future version of pandas. Drop these columns to avoid this warning.
  pd.pivot_table(df, index="sexo", columns=["edad"], aggfunc=np.sum)

       visitas
edad        28        29        30        31
sexo
H     529150.0  287240.0  261710.0  584014.0
M          NaN  228350.0       NaN       NaN

In [134]:
pd.pivot_table(df, index=["sexo"], values=["nombre"], columns= ["especialidad"], aggfunc=np.max)

                       nombre                                               \
especialidad Edición de vídeo  Hacking   Hardware Programación    Robótica
sexo
H                         NaN  s4vitar  SFDX Show         Thor  Edgar Pons
M                   Spiderman      NaN        NaN          NaN         NaN


especialidad Sistemas Operativos
sexo
H                       Iron Man
M                            NaN

# Fechas

## Creando fechas

### pd.date_range()

In [136]:
len(df)

14

In [143]:
fecha = pd.date_range(start="1 January 2022", end="1 February 2023", freq="MS")

In [153]:
fecha

DatetimeIndex(['2022-01-01', '2022-02-01', '2022-03-01', '2022-04-01',
               '2022-05-01', '2022-06-01', '2022-07-01', '2022-08-01',
               '2022-09-01', '2022-10-01', '2022-11-01', '2022-12-01',
               '2023-01-01', '2023-02-01'],
              dtype='datetime64[ns]', freq='MS')

In [144]:
len(fecha)

14

In [166]:
df["fecha"] =['2022-01-01', '2022-02-01', '2022-03-01', '2022-04-01',
               '2022-05-01', '2022-06-01', '2022-07-01', '2022-08-01',
               '2022-09-01', '2022-10-01', '2022-11-01', '2022-12-01',
               '2023-01-01', '2023-02-01']

In [167]:
df

             nombre         especialidad  edad  visitas sexo       fecha
0         SFDX Show             Hardware    30   130855    H  2022-01-01
1       Sara Nogark     Edición de vídeo    29   114175    M  2022-02-01
2      Nate Gentile         Programación    31   142545    H  2022-03-01
3         Bettatech         Programación    31   149462    H  2022-04-01
4    Antonio Sarosi  Sistemas Operativos    28   132008    H  2022-05-01
5        Edgar Pons             Robótica    29   143620    H  2022-06-01
6           s4vitar              Hacking    28   132567    H  2022-07-01
7            Batman             Hardware    30   130855    H  2022-08-01
8         Spiderman     Edición de vídeo    29   114175    M  2022-09-01
9              Loki         Programación    31   142545    H  2022-10-01
10             Thor         Programación    31   149462    H  2022-11-01
11         Iron Man  Sistemas Operativos    28   132008    H  2022-12-01
12  Capitan America             Robótica    29   143620    H  2023-01-01
13            Flash              Hacking    28   132567    H  2023-02-01

In [170]:
df

             nombre         especialidad  edad  visitas sexo
0         SFDX Show             Hardware    30   130855    H
1       Sara Nogark     Edición de vídeo    29   114175    M
2      Nate Gentile         Programación    31   142545    H
3         Bettatech         Programación    31   149462    H
4    Antonio Sarosi  Sistemas Operativos    28   132008    H
5        Edgar Pons             Robótica    29   143620    H
6           s4vitar              Hacking    28   132567    H
7            Batman             Hardware    30   130855    H
8         Spiderman     Edición de vídeo    29   114175    M
9              Loki         Programación    31   142545    H
10             Thor         Programación    31   149462    H
11         Iron Man  Sistemas Operativos    28   132008    H
12  Capitan America             Robótica    29   143620    H
13            Flash              Hacking    28   132567    H

In [171]:
df.set_index(pd.DatetimeIndex(fecha), inplace=True)

In [176]:
df

                     nombre         especialidad  edad  visitas sexo
2022-01-01        SFDX Show             Hardware    30   130855    H
2022-02-01      Sara Nogark     Edición de vídeo    29   114175    M
2022-03-01     Nate Gentile         Programación    31   142545    H
2022-04-01        Bettatech         Programación    31   149462    H
2022-05-01   Antonio Sarosi  Sistemas Operativos    28   132008    H
2022-06-01       Edgar Pons             Robótica    29   143620    H
2022-07-01          s4vitar              Hacking    28   132567    H
2022-08-01           Batman             Hardware    30   130855    H
2022-09-01        Spiderman     Edición de vídeo    29   114175    M
2022-10-01             Loki         Programación    31   142545    H
2022-11-01             Thor         Programación    31   149462    H
2022-12-01         Iron Man  Sistemas Operativos    28   132008    H
2023-01-01  Capitan America             Robótica    29   143620    H
2023-02-01            Flash              Hacking    28   132567    H

In [177]:
formato = "%d/%m/%Y"

In [179]:
df.index.strftime(formato)

Index(['01/01/2022', '01/02/2022', '01/03/2022', '01/04/2022', '01/05/2022',
       '01/06/2022', '01/07/2022', '01/08/2022', '01/09/2022', '01/10/2022',
       '01/11/2022', '01/12/2022', '01/01/2023', '01/02/2023'],
      dtype='object')

In [181]:
df.index = df.index.strftime(formato)

In [183]:
df

                     nombre         especialidad  edad  visitas sexo
01/01/2022        SFDX Show             Hardware    30   130855    H
01/02/2022      Sara Nogark     Edición de vídeo    29   114175    M
01/03/2022     Nate Gentile         Programación    31   142545    H
01/04/2022        Bettatech         Programación    31   149462    H
01/05/2022   Antonio Sarosi  Sistemas Operativos    28   132008    H
01/06/2022       Edgar Pons             Robótica    29   143620    H
01/07/2022          s4vitar              Hacking    28   132567    H
01/08/2022           Batman             Hardware    30   130855    H
01/09/2022        Spiderman     Edición de vídeo    29   114175    M
01/10/2022             Loki         Programación    31   142545    H
01/11/2022             Thor         Programación    31   149462    H
01/12/2022         Iron Man  Sistemas Operativos    28   132008    H
01/01/2023  Capitan America             Robótica    29   143620    H
01/02/2023            Flash              Hacking    28   132567    H